{
  "name": "angular-admin-lte-demo",
  "version": "1.2.7",
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular 5",
    "angular 6",
    "typescript",
    "admin-lte"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "libCopyFiles": "cp README.md LICENSE dist/angular-admin-lte",
    "build:lib": "ng build angular-admin-lte --prod && npm run libCopyFiles",
    "publish:lib": "npm publish dist/angular-admin-lte",
    "build:demo": "ng build angular-admin-lte-demo --prod",
    "test": "ng test",
    "test:demo": "ng test angular-admin-lte-demo",
    "test:lib": "ng test angular-admin-lte",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mika-el/angular-admin-lte.git"
  },
  "author": {
    "name": "Mik@",
    "email": "michael.ledour@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.4.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/material": "^6.4.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "admin-lte-css": "^2.4.3",
    "angular-loading-page": "^0.6.0",
    "bootstrap-css-only": "^3.3.7",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ionicons": "^2.0.1",
    "moment": "^2.22.2",
    "ngx-pagination": "^3.2.1",
    "prismjs": "^1.8.4",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular-devkit/build-ng-packagr": "~0.6.3",
    "@angular/cli": "~6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/prismjs": "^1.9.0",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^3.0.0-rc.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
